# security

./: .gitignore  RESOURCE_ACCESS_CONTROL_FOR_PLUGINS.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  maven-publish.yml
bwc-test/: build.gradle
bwc-test/src/test/java/: SecurityBackwardsCompatibilityIT.java
client/: README.md
client/src/main/java/org/opensearch/security/client/resources/: ResourceSharingNodeClient.java
common/: build.gradle
sample-resource-plugin/src/integrationTest/java/org/opensearch/sample/: SampleResourcePluginFeatureDisabledTests.java  SampleResourcePluginLimitedPermissionsTests.java  SampleResourcePluginSystemIndexDisabledTests.java  SampleResourcePluginTests.java
sanity-test/: build.gradle  settings.gradle
sanity-test/src/test/java/: SingleClusterSanityIT.java
sanity-test/src/test/java/sanity-tests/: SingleClusterSanityIT.java
scripts/: integtest_dist_suite.sh
spi/: README.md
spi/src/main/java/org/opensearch/security/spi/resources/exceptions/: ResourceNotFoundException.java
src/integrationTest/java/org/opensearch/security/api/: ConfigRestApiIntegrationTest.java  InternalUsersRestApiIntegrationTest.java  RolesMappingRestApiIntegrationTest.java  RolesRestApiIntegrationTest.java
src/integrationTest/java/org/opensearch/security/privileges/: RestEndpointPermissionTests.java
src/integrationTest/java/org/opensearch/test/framework/cluster/: OpenSearchClientProvider.java  TestRestClient.java
src/main/java/com/amazon/dlic/auth/http/jwt/: HTTPJwtAuthenticator.java
src/main/java/com/amazon/dlic/auth/http/jwt/keybyoidc/: KeySetRetriever.java
src/main/java/com/amazon/dlic/auth/http/saml/: AuthTokenProcessorHandler.java
src/main/java/org/opensearch/security/: OpenSearchSecurityPlugin.java
src/main/java/org/opensearch/security/auditlog/config/: AuditConfig.java
src/main/java/org/opensearch/security/auditlog/impl/: AbstractAuditLog.java
src/main/java/org/opensearch/security/auth/: BackendRegistry.java
src/main/java/org/opensearch/security/compliance/: ComplianceConfig.java
src/main/java/org/opensearch/security/configuration/: ConfigurationLoaderSecurity7.java  SecurityFlsDlsIndexSearcherWrapper.java
src/main/java/org/opensearch/security/dlic/rest/api/: AbstractApiAction.java  AbstractConfigApiAction.java  AccountApiAction.java  ActionGroupsApiAction.java  AllowlistApiAction.java  AuditApiAction.java  AuthTokenProcessorAction.java  CertificatesApiAction.java  ConfigUpgradeApiAction.java  FlushCacheApiAction.java  InternalUsersApiAction.java  MultiTenancyConfigApiAction.java  NodesDnApiAction.java  RateLimitersApiAction.java  RolesApiAction.java  RolesMappingApiAction.java  SecurityConfigApiAction.java  SecuritySSLCertsApiAction.java  TenantsApiAction.java
src/main/java/org/opensearch/security/dlic/rest/support/: Utils.java
src/main/java/org/opensearch/security/dlic/rest/validation/: EndpointValidator.java  RequestContentValidator.java
src/main/java/org/opensearch/security/http/: OnBehalfOfAuthenticator.java
src/main/java/org/opensearch/security/privileges/: PitPrivilegesEvaluator.java  PrivilegesEvaluator.java
src/main/java/org/opensearch/security/resolver/: IndexResolverReplacer.java
src/main/java/org/opensearch/security/resources/: ResourceSharingIndexHandler.java
src/main/java/org/opensearch/security/securityconf/: DynamicConfigFactory.java
src/main/java/org/opensearch/security/securityconf/impl/: SecurityDynamicConfiguration.java
src/main/java/org/opensearch/security/securityconf/impl/v7/: ConfigV7.java
src/main/java/org/opensearch/security/ssl/: OpenSearchSecuritySSLPlugin.java
src/main/java/org/opensearch/security/support/: DefaultObjectMapper.java  JsonFlattener.java
src/main/java/org/opensearch/security/tools/: AuditConfigMigrater.java  SecurityAdmin.java
src/main/java/org/opensearch/security/tools/democonfig/: SecuritySettingsConfigurer.java
src/main/java/org/opensearch/security/transport/: SecurityInterceptor.java
src/main/java/org/opensearch/security/user/: UserService.java
src/main/java/org/opensearch/security/util/: KeyUtils.java
src/test/java/com/amazon/dlic/auth/http/saml/: HTTPSamlAuthenticatorTest.java
src/test/java/org/opensearch/security/: HttpIntegrationTests.java  InitializationIntegrationTests.java  IntegrationTests.java  PutIndexTemplateIntegrationTests.java
src/test/java/org/opensearch/security/auditlog/: AbstractAuditlogUnitTest.java
src/test/java/org/opensearch/security/dlic/rest/api/: AbstractApiActionValidationTest.java  AbstractConfigApiActionValidationTest.java  AbstractRestApiUnitTest.java  AccountApiActionConfigValidationsTest.java  ActionGroupsApiActionValidationTest.java  AllowlistApiTest.java  AuditApiActionRequestContentValidatorTest.java  AuditApiActionTest.java  AuditApiActionValidationTest.java  ConfigUpgradeApiActionUnitTest.java  GetConfigurationApiTest.java  IndexMissingTest.java  InternalUsersApiActionValidationTest.java  NodesDnApiActionValidationTest.java  RateLimitersApiActionValidationTest.java  RequestHandlersBuilderTest.java  RoleBasedAccessTest.java  RolesApiActionRequestContentValidatorTest.java  RolesApiActionValidationTest.java  RolesMappingApiActionValidationTest.java  SecurityConfigApiActionValidationTest.java  SecurityConfigurationTest.java  SecuritySSLCertsApiActionValidationTest.java  WhitelistApiTest.java
src/test/java/org/opensearch/security/dlic/rest/validation/: EndpointValidatorTest.java  RequestContentValidatorTest.java
src/test/java/org/opensearch/security/http/: OnBehalfOfAuthenticatorTest.java
src/test/java/org/opensearch/security/multitenancy/test/: MultitenancyTests.java
src/test/java/org/opensearch/security/securityconf/impl/: SecurityDynamicConfigurationTest.java
src/test/java/org/opensearch/security/securityconf/impl/v7/: ConfigV7Test.java
src/test/java/org/opensearch/security/ssl/: SecuritySSLReloadCertsActionTests.java
src/test/java/org/opensearch/security/test/helper/rest/: RestHelper.java
src/test/resources/: internal_users.yml  roles.yml  roles_mapping.yml
